<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.squeezo.android.user.categoryListing.SearchActivity">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_actionbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Discover Places"
        android:id="@+id/textView3"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLocationSearch"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:inputType="textCapWords"
        android:hint="location"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSearchSearch"
        android:layout_below="@+id/editTextLocationSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="outlet, cuisine"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/buttonSearchSearch"
        android:layout_below="@+id/editTextSearchSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/listViewCategorySearch"
        android:layout_below="@+id/buttonSearchSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
