<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.squeezo.android.user.userProfile.ProfileActivity">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_actionbar" />

    <RelativeLayout
        android:id="@+id/relativeLayoutPictureProfile"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbar_actionbar"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp">

        <ImageView
            android:id="@+id/imageViewPictureProfile"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="User Picture"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textViewChangePictureProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="Change"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewNameProfile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/relativeLayoutPictureProfile"
        android:gravity="center"
        android:text="Name"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/linearLayoutOptionsProfile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textViewNameProfile"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonAboutProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@android:color/transparent"
            android:text="About" />

        <Button
            android:id="@+id/buttonLocationProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_weight=".5"
            android:background="@android:color/transparent"
            android:text="Location" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutFragmentProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutOptionsProfile">

    </RelativeLayout>

</RelativeLayout>
