<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.squeezo.android.user.outletListing.OutletDetailsActivity">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_actionbar" />

    <RelativeLayout
        android:id="@+id/relativeLayoutOutletDetails"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar_actionbar"
        android:background="@mipmap/ic_launcher"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewNameOutletDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/buttonFollowOutletDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Follow" />

        <Button
            android:id="@+id/buttonLocationOutletDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Location" />

        <RatingBar
            android:id="@+id/ratingBarUserOutletDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:numStars="5"
            android:stepSize="1" />

        <RatingBar
            android:id="@+id/ratingBarExpertOutletDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ratingBarUserOutletDetails"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:numStars="5"
            android:stepSize="1" />
    </RelativeLayout>

    <com.squeezo.android.user.slidingTabLibrary.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutOutletDetails"
        android:background="@color/primary"
        android:elevation="2dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
