<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context="com.squeezo.android.user.RegisterActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp">

        <ImageView
            android:id="@+id/imageViewLogoRegister"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:contentDescription="Logo"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/editTextNameRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imageViewLogoRegister"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/textColor" />

        <EditText
            android:id="@+id/editTextEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/editTextNameRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/textColor" />

        <EditText
            android:id="@+id/editTextPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/editTextEmailRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingEnd="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/textColor" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/editTextPasswordRegister"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:background="@color/primaryColor" />

        <Button
            android:id="@+id/buttonRegisterRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_button"
            android:text="Register"
            android:textColor="#ffffff" />

    </RelativeLayout>

</RelativeLayout>
