<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:padding="20dp"
    tools:context="com.squeezo.android.user.intro.ForgotPasswordFragment">

    <EditText
        android:id="@+id/editTextEmailForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/buttonSubmitForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextEmailForgotPassword"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="SUBMIT"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSubmitForgotPassword"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:visibility="invisible" />

</RelativeLayout>
