<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <Button
        android:id="@+id/buttonNameOutletListing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Name" />

    <Button
        android:id="@+id/buttonLocationOutletListing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonNameOutletListing"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Location" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/buttonLocationOutletListing"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageViewOneOutletListing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageViewTwoOutletListing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageViewThreeOutletListing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="10dp"
        android:text="Offers"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/linearLayoutOffersOutletListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>